{
  "name": "beauty-finder-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renserrano/beauty-finder-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renserrano/beauty-finder-api/issues"
  },
  "homepage": "https://github.com/renserrano/beauty-finder-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "description": ""
}
